<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
li a:hover:not(.active) {
    background-color: #111;
}
 
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
 
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="how%20to%20take%20care%20horses.html">How To Take Care A Horse</a></li>
  <li><a href="how%20to%20ride%20a%20horse.html">How To Ride A Horse</a></li>
  <li><a href="how%20to%20comunicate%20with%20a%20horse.html">How To Comuicate With A Horse</a></li>
</ul>
 
<img src="http://bestanimations.com/Animals/Mammals/Horses/animated-horse-gif-113.gif" alt="horses" style="width:100%;">
<img src="http://bestanimations.com/Animals/Mammals/Horses/animated-horse-gif-105.gif" alt="horses" style="width:33%;">
<img src="https://s-media-cache-ak0.pinimg.com/originals/5f/7c/da/5f7cdaac4df956324aabd693bd471864.gif" alt="horses" style="width:33%;">

<img src="http://bestanimations.com/Animals/Mammals/Horses/animated-horse-gif-6.gif" alt="horses" style="width:33%;"> 

<audio controls>
 <source src="American Dream.mp3" type="audio/mp3">
</audio>

<h1></h1>
<p></p>
<strong></strong>
<em>copyright 2017 Shek Hoi Ching Gloria</em>
 
 
 
</body>
</html>
 
 